[gd_scene load_steps=48 format=3 uid="uid://cc87cfxf3rpby"]

[ext_resource type="Script" path="res://Assets/Scripts/movementplayer.gd" id="1_5n5ix"]
[ext_resource type="Texture2D" uid="uid://b0l7ojepx8vef" path="res://Assets/2D Platformer Starter Assets/Player/Idle_Bgirl.png" id="1_grgrx"]
[ext_resource type="Texture2D" uid="uid://cbxsa6v0r13he" path="res://Assets/2D Platformer Starter Assets/Player/Attack_B_girl.png" id="2_f4h5x"]
[ext_resource type="Texture2D" uid="uid://o7ruxn7excpe" path="res://Assets/2D Platformer Starter Assets/Player/dead_B_girl.png" id="2_tv037"]
[ext_resource type="Texture2D" uid="uid://bnpvo31d45ow7" path="res://Assets/2D Platformer Starter Assets/Player/Running_girl 2.png" id="3_u8tny"]
[ext_resource type="Texture2D" uid="uid://cxr6654qlswnv" path="res://Assets/2D Platformer Starter Assets/Player/Jumping_b girl.png" id="4_frwqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n11yt"]
atlas = ExtResource("2_f4h5x")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tx0q"]
atlas = ExtResource("2_f4h5x")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd50o"]
atlas = ExtResource("2_f4h5x")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pili7"]
atlas = ExtResource("2_tv037")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_itduh"]
atlas = ExtResource("2_tv037")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l5x1"]
atlas = ExtResource("2_tv037")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xstjj"]
atlas = ExtResource("2_tv037")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_irwhf"]
atlas = ExtResource("2_tv037")
region = Rect2(288, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsolo"]
atlas = ExtResource("1_grgrx")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujttb"]
atlas = ExtResource("1_grgrx")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_14hkt"]
atlas = ExtResource("1_grgrx")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1caqk"]
atlas = ExtResource("1_grgrx")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p431q"]
atlas = ExtResource("4_frwqg")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynrls"]
atlas = ExtResource("4_frwqg")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3te"]
atlas = ExtResource("4_frwqg")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo7vr"]
atlas = ExtResource("4_frwqg")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbmlb"]
atlas = ExtResource("3_u8tny")
region = Rect2(0, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxe14"]
atlas = ExtResource("3_u8tny")
region = Rect2(72, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcoi5"]
atlas = ExtResource("3_u8tny")
region = Rect2(144, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w5fi"]
atlas = ExtResource("3_u8tny")
region = Rect2(216, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_teapb"]
atlas = ExtResource("3_u8tny")
region = Rect2(288, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc4o8"]
atlas = ExtResource("3_u8tny")
region = Rect2(360, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0twv"]
atlas = ExtResource("3_u8tny")
region = Rect2(432, 0, 72, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq86p"]
atlas = ExtResource("3_u8tny")
region = Rect2(504, 0, 72, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7g8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n11yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tx0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd50o")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pili7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itduh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l5x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xstjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irwhf")
}],
"loop": false,
"name": &"dead",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsolo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14hkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1caqk")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p431q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynrls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo7vr")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbmlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxe14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcoi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w5fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teapb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc4o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0twv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq86p")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi3i0"]
size = Vector2(34, 67)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cwnt1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a1oxp"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tvjga"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7l54w"]
animation = &"default"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cafgd"]
break_loop_at_end = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lkrad"]
animation = &"jump"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_6ul6v"]
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Running"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2qgqv"]
animation = &"move"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_82w4l"]
nodes/Attack/node = SubResource("AnimationNodeOneShot_cwnt1")
nodes/Attack/position = Vector2(-160, -160)
nodes/Attacking/node = SubResource("AnimationNodeAnimation_a1oxp")
nodes/Attacking/position = Vector2(-700, 0)
nodes/Deading/node = SubResource("AnimationNodeAnimation_tvjga")
nodes/Deading/position = Vector2(-700, 140)
nodes/Idle/node = SubResource("AnimationNodeAnimation_7l54w")
nodes/Idle/position = Vector2(-560, -140)
nodes/Jump/node = SubResource("AnimationNodeOneShot_cafgd")
nodes/Jump/position = Vector2(20, -160)
nodes/Jumping/node = SubResource("AnimationNodeAnimation_lkrad")
nodes/Jumping/position = Vector2(-560, 140)
nodes/Movement/node = SubResource("AnimationNodeTransition_6ul6v")
nodes/Movement/position = Vector2(-320, -160)
nodes/Running/node = SubResource("AnimationNodeAnimation_2qgqv")
nodes/Running/position = Vector2(-560, 0)
nodes/output/position = Vector2(380, -120)
node_connections = [&"Attack", 0, &"Movement", &"Attack", 1, &"Attacking", &"Jump", 0, &"Attack", &"Jump", 1, &"Jumping", &"Movement", 0, &"Idle", &"Movement", 1, &"Running", &"output", 0, &"Jump"]

[sub_resource type="Animation" id="Animation_6mrla"]
length = 0.428571
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}

[sub_resource type="Animation" id="Animation_ghg2h"]
length = 0.555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dead"]
}

[sub_resource type="Animation" id="Animation_pfebu"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="Animation" id="Animation_yjeal"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_6dyo5"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u516"]
_data = {
"attack": SubResource("Animation_6mrla"),
"dead": SubResource("Animation_ghg2h"),
"default": SubResource("Animation_pfebu"),
"jump": SubResource("Animation_yjeal"),
"move": SubResource("Animation_6dyo5")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_5n5ix")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p7g8m")
autoplay = "default"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11.5)
shape = SubResource("RectangleShape2D_wi3i0")

[node name="AnimationTreePlayer" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTreePlayer/..")
tree_root = SubResource("AnimationNodeBlendTree_82w4l")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
parameters/Movement/current_state = "Idle"
parameters/Movement/transition_request = ""
parameters/Movement/current_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8u516")
}

[connection signal="animation_finished" from="PlayerSprite" to="." method="_on_player_sprite_animation_finished"]
